<html>

<head>
    <title> Generate Your QR Code </title>

    <link rel="icon" href="favicon.png">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        .body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .header {
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            padding: 5px;
            text-align: center;
            color: white;

        }

        .content {
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            top: 5px;
            background-image: url('https://cdn.inspirationhut.net/wp-content/uploads/2014/09/handmade-paper-pattern.jpg');
            font-family: 'Consolas';
            font-size: large;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-info navbar-dark"
        style="border-radius: 0; position: fixed;z-index: 1;width: 100%;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <img src="logo.png" height="50px" width="50px;">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_developers.html">About Developers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_api.html">About API</a>
            </li>
        </ul>
    </nav>

    <div class="row">
        <div class="col header">
            <br /><br />
            <h1>Generate Your Personalized QR Code</h1>
            <span>
                <i>
                    <h3>About API</h3>
                </i>
            </span>
        </div>
    </div>

    <br />

    <div class="container content">
        <h2><b>API Name: Google QR Code from <i>"<a href="https://developers.google.com/chart" target="_BLANK">Google
                        Charts</a>"</i></b></h2>
        <h3><i>API Link: <a href="https://developers.google.com/chart/infographics/docs/qr_codes" target="_BLANK">Click
                    Here</a> </i>
        </h3>

        <p>
            <b>Overview:</b> <br />
            QR codes are a popular type of two-dimensional barcode. They are also known as hardlinks or physical world
            hyperlinks. QR Codes store up to 4,296 alphanumeric characters of arbitrary text. This text can be anything,
            for example URL, contact information, a telephone number, even a poem! QR codes can be read by an optical
            device with the appropriate software. Such devices range from dedicated QR code readers to mobile phones.
        </p>

        <br />
        <p>
            <b>How Does it Works?</b> <br />
            <i>SYNTAX: </i> Root URL: https://chart.googleapis.com/chart? <br />
            We can use pass various parameters with above mentioned URL after '?'. Parameters such as chart type,
            dimensions(height x widht), data etc.
        </p>

        <br />
        <p>
            <b>Example:</b> <br />
            URL Will be: https://chart.googleapis.com/chart?cht=qr&chl=Hello%20World&choe=ISO-8859-1&chs=250x250 <br />
            to create a QR Code that says "Hello World".

            <br />

            <img src="qr.png" height="100" width="100" />

        </p>

        <p>
            <b>Regarding Scanning:</b> <br />
            After using our website, you will generate any QR-Code as per your usage. Once you generate the QR-Code, use
            any of the QR/Barcode Scanning application available on your iOS or Android Phones. Following are some free
            Andoid, iOS and Web Apps mentioned to use for scanning purpose.

            <ul>
                <li> <b>For Website:</b> <a href="https://webqr.com/"> Web QR </a> </li>
                <li> <b>For Android:</b> <a
                        href="https://play.google.com/store/apps/details?id=tw.mobileapp.qrcode.banner&hl=en_CA"> Free
                        QR-Code Reader by 'TWMobile' </a> </li>
                <li> <b>For iOS:</b> <a href="https://apps.apple.com/ca/app/qr-code-scanner-%CF%9F/id368494609">
                        QR Code Scanner ϟ by 'TapMedia Ltd' </a> </li>
            </ul>

        </p>

    </div>

    <br />

</body>

</html>