<html>

<head>
    <title> Generate Your QR Code </title>

    <link rel="icon" href="favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        .body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .header {
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 5px;
            text-align: center;
            color: white;
        }
        
        .content {
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            top: 5px;
            background-image: url('https://cdn.inspirationhut.net/wp-content/uploads/2014/09/handmade-paper-pattern.jpg');
            font-family: 'Consolas';
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-info navbar-dark" style="border-radius: 0; position: fixed;z-index: 1;width: 100%;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <img src="logo.png" height="50px" width="50px;">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_developers.html">About Developers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_api.html">About API</a>
            </li>
        </ul>
    </nav>

    <div class="row">
        <div class="col header">
            <br /><br />
            <h1>Generate Your Personalized QR Code</h1>
            <span>
                <i>
                    <h3>About Developer</h3>
                </i>
            </span>
        </div>
    </div>

    <br />

    <div class="container content">

        <h1><b>Project Name: Generate Your Personalized QR Code</b></h1>
        <b>
            <h1>University of Windsor </h1>
        </b>

        <h3>
            <b>Developed By:</b><br /><br />
            <h1><b>Jainam Jatinbhai Shah</b></h1>
            <h2><b>Email:</b> <a href="mailto:shah65@uwindsor.ca"> shah65@uwindsor.ca </a></h2>
        </h3>

    </div>

    <br />

</body>

</html>