<html>

<head>
    <title> Generate Your QR Code </title>

    <link rel="icon" href="favicon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        .body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .header {
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 5px;
            text-align: center;
            color: white;
        }
        
        .content {
            border-radius: 2px;
            position: absolute;
            top: 305.5px;
            border: 1px solid #c0bcbc;
        }
        
        .button {
            padding: 15px 25px;
            font-size: 12px;
            font-weight: bolder;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #3e8e41;
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        input:focus,
        .button:focus {
            outline: none;
        }
        
        #generalInfo {
            visibility: hidden;
        }
        
        #socialMedia {
            visibility: hidden;
        }
        
        #wifi {
            visibility: hidden;
        }
        
        #url {
            visibility: hidden;
        }
    </style>

    <script>
        function generalInfo() {
            document.getElementById('generalInfo').style.visibility = "visible";
            document.getElementById('socialMedia').style.visibility = "hidden";
            document.getElementById('wifi').style.visibility = "hidden";
            document.getElementById('url').style.visibility = "hidden";

            document.getElementById('url_generalInfo').className = "active";
            document.getElementById('url_socialMedia').className = "";
            document.getElementById('url_wifi').className = "";
            document.getElementById('url_link').className = "";

            document.getElementById("img_generalInfo").src = "https://chart.googleapis.com/chart?cht=qr&chl=Hello%20world&choe=UTF-8&chs=250x250";
        }

        function socialMedia() {
            document.getElementById('generalInfo').style.visibility = "hidden";
            document.getElementById('socialMedia').style.visibility = "visible";
            document.getElementById('wifi').style.visibility = "hidden";
            document.getElementById('url').style.visibility = "hidden";

            document.getElementById('url_generalInfo').className = "";
            document.getElementById('url_socialMedia').className = "active";
            document.getElementById('url_wifi').className = "";
            document.getElementById('url_link').className = "";

            document.getElementById("img_socialMedia").src = "https://chart.googleapis.com/chart?cht=qr&chl=Hello%20world&choe=UTF-8&chs=250x250";
        }

        function wifi() {
            document.getElementById('generalInfo').style.visibility = "hidden";
            document.getElementById('socialMedia').style.visibility = "hidden";
            document.getElementById('wifi').style.visibility = "visible";
            document.getElementById('url').style.visibility = "hidden";

            document.getElementById('url_generalInfo').className = "";
            document.getElementById('url_socialMedia').className = "";
            document.getElementById('url_wifi').className = "active";
            document.getElementById('url_link').className = "";

            document.getElementById("img_wifi").src = "https://chart.googleapis.com/chart?cht=qr&chl=Hello%20world&choe=UTF-8&chs=250x250";
        }

        function url() {
            document.getElementById('generalInfo').style.visibility = "hidden";
            document.getElementById('socialMedia').style.visibility = "hidden";
            document.getElementById('wifi').style.visibility = "hidden";
            document.getElementById('url').style.visibility = "visible";

            document.getElementById('url_generalInfo').className = "";
            document.getElementById('url_socialMedia').className = "";
            document.getElementById('url_wifi').className = "";
            document.getElementById('url_link').className = "active";

            document.getElementById("img_url").src = "https://chart.googleapis.com/chart?cht=qr&chl=Hello%20world&choe=UTF-8&chs=250x250";
        }

        function qr_generalInfo() {

            var name = document.getElementById('txtName').value;
            var email = document.getElementById('txtEmail').value;
            var number = document.getElementById('txtContactNumber').value
            var contact_No = number.toString();
            var address = document.getElementById('txtHomeAddress').value;
            var b_group = document.getElementById('txtBGroup').value;

            var data = "Name: " + name + "\nEmail: " + email + "\nContact Number: " + contact_No + "\nHome Address: " + address + "\nBlood-Group: " + b_group;
            var rawData = data;
            data = encodeURIComponent(data);
            var myURL = "https://chart.googleapis.com/chart?cht=qr&chl=" + data + "&choe=ISO-8859-1&chs=250x250";

            document.getElementById("img_generalInfo").src = myURL;

            setGeneralInfo_image(myURL);

            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date + ' ' + time;

            console.log("A QR Generated for General Info. \nData: " + rawData + "\nTime: " + dateTime + "\n\n");
        }

        function setGeneralInfo_image(url) {
            document.getElementById('link_generalInfo').href = url;
        }

        function qr_socialMedia() {
            var socialMedia = document.getElementById('sel_socialMedia').value;
            var s_url = document.getElementById('txtURL').value;

            var data = "Platform: " + socialMedia + "\nURL: " + s_url;
            var rawData = data;
            data = encodeURIComponent(data);
            var myURL = "https://chart.googleapis.com/chart?cht=qr&chl=" + data + "&choe=ISO-8859-1&chs=250x250";
            document.getElementById("img_socialMedia").src = myURL;

            setSocialMedia_image(myURL);

            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date + ' ' + time;

            console.log("A QR Generated for General Info. \nData: " + rawData + "\nTime: " + dateTime + "\n\n");
        }

        function setSocialMedia_image(url) {
            document.getElementById('link_SocialMedia').href = url;
        }

        function qr_WIFI() {
            var SSID = document.getElementById('txtSSID').value;
            var security = document.getElementById('sel_Security').value;
            var password = document.getElementById('txtPassword').value;

            var data = "SSID: " + SSID + "\nSecurity Type: " + security + "\nPassword: " + password;
            var rawData = data;
            data = encodeURIComponent(data);
            var myURL = "https://chart.googleapis.com/chart?cht=qr&chl=" + data + "&choe=ISO-8859-1&chs=250x250";
            document.getElementById("img_wifi").src = myURL;

            setWifi_image(myURL);

            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date + ' ' + time;

            console.log("A QR Generated for General Info. \nData: " + rawData + "\nTime: " + dateTime + "\n\n");
        }

        function setWifi_image(url) {
            document.getElementById('link_wifi').href = url;
        }

        function qr_URL() {
            var URL = document.getElementById('txtURL_Link').value;

            var data = URL;
            data = encodeURIComponent(data);
            var rawData = data;
            var myURL = "https://chart.googleapis.com/chart?cht=qr&chl=" + data + "&choe=ISO-8859-1&chs=250x250";
            document.getElementById("img_url").src = myURL;

            setURL_image(myURL);

            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            var dateTime = date + ' ' + time;

            console.log("A QR Generated for General Info. \nData: " + rawData + "\nTime: " + dateTime + "\n\n");
        }

        function setURL_image(url) {
            document.getElementById('link_url').href = url;
        }
    </script>

</head>

<body onload="generalInfo();">

    <nav class="navbar navbar-expand-sm bg-info navbar-dark" style="border-radius: 0; position: fixed;z-index: 1;width: 100%;">
        <ul class="navbar-nav">
            <li class="nav-item">
                <img src="logo.png" height="50px" width="50px;">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_developers.html">About Developers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_api.html">About API</a>
            </li>
        </ul>
    </nav>

    <div class="row">
        <div class="col header">
            <br /><br />
            <h1>Generate Your Personalized QR Code</h1>
            <span>
                
                <i>
                    <p>Developed By: sJainam Jatinbhai Shah</p>
                </i>
            </span>
        </div>
    </div>

    <div class="container">
        <h3>Generate QR That Suits Your Usage</h3>
        <ul class="nav nav-tabs">
            <li class="active" id="url_generalInfo" onclick="generalInfo();"><a href="#">General Information</a></li>
            <li class="" id="url_socialMedia" onclick="socialMedia();"><a href="#">Social Media</a></li>
            <li class="" id="url_wifi" onclick="wifi();"><a href="#">WiFi</a></li>
            <li class="" id="url_link" onclick="url();"><a href="#">URL</a></li>
        </ul>
        <br>

        <!-- General Info Start -->
        <div class="container content" id="generalInfo">
            <div class="row">
                <div class="col-md-6">
                    <h2> QR Your General Information </h2>
                    <form method="POST">
                        <div class="form-group">
                            <label for="usr">Name:</label>
                            <input type="text" class="form-control" id="txtName">
                        </div>

                        <div class="form-group">
                            <label for="usr">Email Address:</label>
                            <input type="text" class="form-control" id="txtEmail">
                        </div>

                        <div class="form-group">
                            <label for="usr">Contact Number:</label>
                            <input type="text" class="form-control" id="txtContactNumber">
                        </div>

                        <div class="form-group">
                            <label for="usr">Home Address:</label>
                            <textarea class="form-control" rows="5" id="txtHomeAddress"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="usr">Blood-Group:</label>
                            <input type="text" class="form-control" id="txtBGroup">
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block" onclick="qr_generalInfo();">
                                Generate QR Code </button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6" style="border-left: 2px solid grey; padding: 5px; text-align: center;">
                    <img src="" height="200" width="200" alt="QR" id="img_generalInfo" />
                    <br />
                    <a href="#" id="link_generalInfo" target="_blank" download> <button type="button" class="button"> <i
                                class='fas fa-download'></i>
                            Download QR Code
                        </button>
                    </a>
                    <br /> <br />
                </div>
            </div>
        </div>
        <!-- General Info Ends -->


        <!-- Social Media Start -->
        <div class="container content" id="socialMedia">
            <div class="row">
                <div class="col-md-6">
                    <h2> QR Your Social Media </h2>
                    <form method="POST">

                        <div class="form-group">
                            <label for="sel1">Select Your Social Media Type:</label>
                            <select class="form-control" id="sel_socialMedia">
                                <option value="Facebook">Facebook</option>
                                <option value="Instagram">Instagram</option>
                                <option value="YouTube">YouTube</option>
                                <option value="Twitter">Twitter</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="usr">URL</label>
                            <input type="text" class="form-control" id="txtURL">
                        </div>

                        <div class="form-group">
                            <button type="button" onclick="qr_socialMedia();" class="btn btn-primary btn-block">
                                Generate QR Code </button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6" style="border-left: 2px solid grey; padding: 5px; text-align: center;">
                    <img src="" height="200" width="200" alt="QR" id="img_socialMedia" />
                    <br />
                    <a href="#" id="link_SocialMedia" target="_blank" download> <button type="button" class="button"> <i
                                class='fas fa-download'></i>
                            Download QR Code
                        </button>
                    </a>
                    <br /> <br />
                </div>
            </div>
        </div>
        <!-- Social Media Ends -->

        <!-- WiFi Start -->
        <div class="container content" id="wifi">
            <div class="row">
                <div class="col-md-6">
                    <h2> QR Your Wi-Fi Details </h2>
                    <form method="POST">

                        <div class="form-group">
                            <label for="usr">SSID</label>
                            <input type="text" class="form-control" id="txtSSID">
                        </div>

                        <div class="form-group">
                            <label for="sel1">Security Type:</label>
                            <select class="form-control" id="sel_Security">
                                <option value="None">None</option>
                                <option value="WEP">WEP</option>
                                <option value="WPA/WPA2">WPA/WPA2</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="usr">Password</label>
                            <input type="text" class="form-control" id="txtPassword">
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block" onclick="qr_WIFI();"> Generate QR
                                Code </button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6" style="border-left: 2px solid grey; padding: 5px; text-align: center;">
                    <img src="" height="200" width="200" alt="QR" id="img_wifi" />
                    <br />
                    <a href="#" id="link_wifi" target="_blank" download> <button type="button" class="button"> <i
                                class='fas fa-download'></i>
                            Download QR Code
                        </button>
                    </a>
                    <br /> <br />
                </div>
            </div>
        </div>
        <!-- WiFi Ends -->


        <!-- URL Starts -->
        <div class="container content" id="url">
            <div class="row">
                <div class="col-md-6">
                    <h2> QR Your URL </h2>
                    <form method="POST">

                        <div class="form-group">
                            <label for="usr">URL</label>
                            <input type="text" class="form-control" id="txtURL_Link">
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block" onclick="qr_URL();"> Generate QR
                                Code </button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6" style="border-left: 2px solid grey; padding: 5px; text-align: center;">
                    <img src="" height="200" width="200" alt="QR" id="img_url" />
                    <br />
                    <a href="#" id="link_url" target="_blank" download> <button type="button" class="button"> <i
                                class='fas fa-download'></i>
                            Download QR Code
                        </button>
                    </a>
                    <br /> <br />
                </div>
            </div>
        </div>
        <!-- URL Ends -->

    </div>

    <br />

</body>

</html>